* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

body {
    overflow-x: hidden;
}

.bg_video video{
    display: block;
    width: 100vw;
    height: 100%;
    filter: brightness(90%);
    object-fit: cover;
}
.header{
    width: 100%;
    height: 100vh;
}
.bg_video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    filter: brightness(90%);
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.container {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}
.nav-items{
    backdrop-filter: blur(12.5px);
    background-color: #fff;
    box-shadow: 0 0 30px 20px #fff;
    padding: 10px;
    border-radius: 10px;
}
.list li a{
    list-style: none;
    margin: 0 20px;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}

.list li a::before{
    width: 0;
    height: 2px;
    bottom: -5px;
    position: absolute;left: 0;
    z-index: 99;
    content: '';
    background: orange;
    transition: .4s ease;
}

.list a {
    color: black;
    font-weight: 700;
}
.content{
    padding: 100px;
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: center;
}

.content-item {
    font-size: 32px;
    font-weight: 600;
    color: aqua;
    font-style: italic;
}

.content-item p {
    padding: 0 50px;
}

.list li a:hover::before {
    cursor: pointer;
    transition: .4s ease;
    width: 100%;
}

.list ul  {
    display: flex;
    align-items: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.box-item {
    width: 70px;
    height: 70px;
    background-color: antiquewhite;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-item:nth-child(2) {
    background-color: #3063A1;
    color: white;
}

.box-item:hover {
    background-color: orange;
    transition: .5s ease;
}

.box img {
    width: 32px;
}

.phone-number {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    font-weight: bold;
    font-size: 18px;
}

.phone-number img {
    width: 32px;
}

.phone {
    border-left: 1px solid black;
    padding-left: 20px;
    cursor: pointer;
}

.content-item h1{
    color: #fff;
    font-size: 78px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 53px;
}

.btn {
    width: 600px;
    display: flex;
    justify-content: space-around;
}

.btn button {
    width: 220px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    background-color: #3063A1;
    color: white;
    letter-spacing: 1px;
}

.btn button:nth-child(2) {
    background-color: orange;
}

.btn button:nth-child(2):hover {
    background-color: #3063A1;
    transition: .5s ease;
}

.btn button:nth-child(1):hover {
    background-color: orange;
    transition: .5s ease;
}

.page-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 250px;
    gap: 30px;
    font-size: 32px;
    background-color: bisque;
}

.page-2-item {
    width: 75%;
    font-size: 20px;
    color: rgb(110, 110, 110);
}

.lsh {
    font-size: 18px;
    color: orange;
    font-weight: 600;
    cursor: pointer;
}

.page-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 80px;
    gap: 30px;
    font-size: 32px;
    text-align: start;
    background-color: white;
}

.page-3 div h2 {
    text-align: center;
    padding: 25px;
}

.page-3 div span {
    color: aqua;
}

.marks {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mark-item {
    width: 100%;
    height: 500px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(210, 210, 210);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 3px 3px rgb(210, 210, 210);
}

.mark-item p {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: rgb(110, 110, 110);
}

.mark-item div {
    font-size: 14px;
    color: orange;
    font-weight: 600;
    cursor: pointer;
    padding: 40px;
    text-decoration: underline;
}

.page-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 50px;
    gap: 30px;
    background-color: bisque;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
    font-size: 28px;
    flex-wrap: wrap;
}

.top div p {
    width: 500px;
    color: rgb(110, 110, 110);
    font-size: 18px;
    padding: 20px 0 20px 50px;
}

.top div {
    border-left: 5px solid #3063A1;
}

.recept {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.recept-items-left {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    flex-direction: column;
    gap: 130px;
}

.recept-items-right {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    flex-direction: column;
    gap: 130px;
}

.recept-items-left span {
    color: #3063A1;
    font-weight: 700;
}

.recept-items-right span {
    color: #3063A1;
    font-weight: 700;
}

.recept-items-left p {
    border-left: 5px solid #3063A1;
    padding-left: 20px;
    color: rgb(110, 110, 110);
    width: 400px;
}

.recept-items-right p {
    border-right: 5px solid #3063A1;
    padding-right: 20px;
    color: rgb(110, 110, 110);
    width: 400px;
}

.water img {
    width: 250px;
}

.page-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 130px;
    gap: 30px;
    font-size: 32px;
    text-align: center;
    background-color: white;
}

.products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 50px;
    flex-wrap: wrap;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.product span {
    font-size: 18px;
    width: 200px;
}

.product img {
    width: 240px;
}

.page-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 100px;
    gap: 30px;
    font-size: 32px;
    background-color: bisque;
}

.card {
    width: 1250px;
    display: flex;
    background-color: white;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 0 0 60px 8px #3063A1;
}

.people img {
    width: 300px;
    border-radius: 50%;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 80px;
}

.right-side p {
    width: 400px;
    font-size: 14px;
    color: rgb(110, 110, 110);
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.icon {
    display: flex;
    font-size: 18px;
    justify-content: start;
    align-items: center;
    text-align: center;
    font-weight: 800;
    gap: 20px;
}

.icon img {
    width: 50px;
}

.text {
    padding-left: 10px;
    border-left: 5px solid #3063A1; 
}

.buy-btn {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid #3063A1;
    letter-spacing: 1px;
}

.buy-btn:hover {
    background-color: #3063A1;
    transition: .5s ease;
}

.page-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    padding: 100px;
    gap: 30px;
    font-size: 32px;
    background-color: aquamarine;
    flex-wrap: wrap;
}

.p7top {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
    flex-wrap: wrap;
}

.p7top div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p7top p {
    width: 500px;
    font-size: 14px;
    color: rgb(110, 110, 110);
}

.p7top span {
    font-size: 18px;
    padding-top: 50px;
}

.p7icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.p7icon img {
    width: 150px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}

.p7icon {
    width: 160px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.vd {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vd video {
    width: 40%;
}

.navigation {
    width: 60px;
    height: 60px;
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation img {
    width: 30px;
}

.navigation:hover {
    background-color: #3063A1;
}

.page-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 100px;
    gap: 30px;
    font-size: 32px;
    background-color: white;
}

.office-card {
    background-color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: start;
    box-shadow: 0 0 10px 10px aquamarine;
    border-radius: 10px;
}

.office-card h6 {
    border-left: 5px solid #3063A1;
    padding-left: 10px;
}

.info {
    display: flex;
    gap: 10px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}

.info span {
    width: 250px;
    font-weight: 600;
}

.card-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.timetable {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.timetable span {
    font-weight: 700;
}

.down {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 50px;
    justify-content: space-around;
}

.location {
    width: 100%;
    height: 100%;
}